<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

</head>
<body>

   <header>
         <a href="#" class="logo">LOGO</a>
         <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About This</a></li>
            <li> <a href="#">Trabajos</a></li>
            <li> <a href=https://www.linkedin.com/in/francisco-pereyra-melgar-34328821b/>Contacto</a></li>



   </header>

<section class="main" id= "main">
   <div class ="home-text">
      <div class="slide">
         
      </div>
<h1>Paco's Portfolio</h1>
<p>Welcome to my portfolio for school & side projects everything will be stored here.</p>

<a href="projects.html">Discover My Projects!</a>
   </div>

</section>

</div>



</body>
</html>