<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

</head>
<body class="projects">

   <header>
         <a href="first.html" class="logo">LOGO</a>
         <ul>
            <li> <a href="first.html">Home</a></li>
            <li> <a href="#">About This</a></li>
            <li> <a href="#">Trabajos</a></li>
            <li> <a href="#">Contacto</a></li>
   </header>



<section>
   <br>
   <br>





      </div>
    </div>  
  </div>
  
    
</div>





   </div>
</section>