@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');
*

{
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: unset;
}


body{
background-image:  url(bg.jpg);
background-size: cover;
background-image: linear-gradient(#000 90%);
 
}
header{
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: ease .40s;
}
header .logo{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 3em;
}
header ul{
display: flex;
justify-content: center; 
}

header ul li{
  list-style: none;
  margin-left: 20px;
}

header ul li a{
text-decoration: none;
padding: 6px 15px;
color: rgb(0, 0, 0);
border-radius: 12px;
transition: ease .80s;
}

header ul li a:hover{
background: rgba(96, 96, 96, 0.146);

transition: ease .60s;

}


  
section{
  padding: 120px 15% 120px;


}

{

  
}
.main h1{
  margin-top: 3cm;
  letter-spacing: 3px;
  font-size: 65px;
  font-weight: 400;
}
.main p{
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 250;
  line-height: 38px;
  margin-top: 10px;
  margin-bottom: 45px;
  padding-right: 270px;
}

.main a{
text-decoration: none;
color: #edefef;
padding: 20px 30px;
font-size: 24px;
display: inline-block;
background-color: rgb(56, 56, 56);
border-radius: 10px;
transition: ease 0.30s;
}

.main a:hover{
  transform: scale(1.05);
  transition: ease .30s;

}




